<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

#drzac {

  width:800px;
  margin:0 auto;

}
.kolona {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .kolona {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="text-align:center">Ценовник фотокопирањa и плотовања</h1>

<div id="drzac">
<div class="kolona">
  <ul class="price">
    <li class="header">Црно бело копирање/штампа</li>
    <li class="grey">Једнострано</li>
    <li>1-10 = 10,00 дин</li>
    <li>11-20 = 8,00 дин</li>
    <li>21-50 = 6,00 дин</li>
    <li>51-100 = 5,00 дин</li>
    <li>Преко 100 = 3,00 дин</li>
    <li>Преко 500 = 1,50 дин</li>
    <li>Преко 1000 = 1,80 дин</li>
    
  </ul>
</div>

<div class="kolona">
  <ul class="price">
    <li class="header">Црно бело копирање/штампа</li>
    <li class="grey">Двострано</li>
    <li>1–10 = 7,50 дин</li>
    <li>11-20  = 6,00 дин</li>
    <li>21 -50 =  5,00 дин</li>
    <li>51 – 100 = 4,00 дин</li>
    <li>Преко 100 = 2,50 дин</li>
    <li>Преко 500 = 2,00 дин</li>
    <li>Преко 1000 = 1,50 дин</li>
  </ul>
</div>

<div class="kolona">
  <ul class="price">
    <li class="header" style="background-color:rgb(46, 24, 146)">Колор копирање/штампа</li>
    <li class="grey">копирање/штампа</li>
    <li>1 – 5 = 50,00 дин</li>
    <li>6 – 10 = 40,00 дин</li>
    <li>11 – 50 = 25,00 дин</li>
    <li>51 – 100 = 20,00 дин</li>
    <li>Преко 1000 = 1,80 дин</li>
    <li>...</li>
    <li>...</li>
  </ul>
</div>

<div class="kolona">
  <ul class="price">
    <li class="header">Плотовање</li>
    <li class="grey">Црно бело линијско</li>
    <li>A0 = 230,00 дин</li>
    <li>A1 = 150,00 дин</li>
    <li>A2 = 100,00 дин</li>
    <li>B1 = 200, 00 дин</li>
    <li>B2 = 120,00 дин</li>
  </ul>
</div>

<div class="kolona">
  <ul class="price">
    <li class="header" style="background-color:rgb(46, 24, 146)">Плотовање</li>
    <li class="grey">Колор линијско</li>
    <li>A0 = 300,00 дин</li>
    <li>A1 =210,00 дин</li>
    <li>A2 = 140,00 дин</li>
    <li>B1 = 260,00 дин</li>
    <li>B2 = 160,00 дин</li>
  </ul>
</div>


<div id="dole" class="kolona">
  <ul class="price">
    <li class="header">Плотовање</li>
    <li class="grey">Колор пунк колор(m2)</li>
    <li>До 50% покривености бојом 1.100,00 дин</li>
    <li>Преко 50% покривености 1.500,00 дин</li>
    <li>Преко 10 плотовања попуст 10%</li>
    <li>...</li>
  </ul>
</div>
</div>



</body>
</html>
