<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bulma.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <meta name="description" content="Home page restaurant"> 
  <meta name="keywords" content="Skolarac kopiranac, fotokopirnica, knjizara, umetnicki materijal, skolski pribor, kancelarijski pribor">
  <meta name="author" content="Toma Selea">

  <style>
  
* {
	margin:0px;
	padding:0px;
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing: border-box; }

.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }


body {
	background: #ffffff;
	color: #333;
	font-weight: normal;
	font-size: 1em;
	font-family: 'Roboto', Arial, sans-serif;
}

input:focus, textarea:focus, keygen:focus, select:focus {
	outline: none;
}
::-moz-placeholder {
	color: #666;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
}


/* Contact Form Styling */
.container {
	padding: 0 50px 70px;
}
.textcenter {
	text-align: center;
}
.section1 {
	text-align: center;
	display: table;
	width: 100%;
}
.section1 .shtext {
	display: block;
	margin-top: 20px;
}
.section1 .seperator {
	border-bottom:1px solid #a2a2a2;
	width: 35px;
	display: inline-block;
	margin: 20px;
}

.section1 h1 {
	font-size: 40px;
	color: #A44DD8;
	font-weight: normal;
}

.section2 {
    width: 1200px;
    margin: 25px auto;
}
.section2 .col2 {
	width: 48.71%;
}
.section2 .col2.first {
	float: left;
}
.section2 .col2.last {
	float: right;
}
.section2 .col2.column2 {
	padding: 0 30px;
}
.section2 span.collig {
	color: #a2a2a2;
	margin-right: 10px;
	display: inline-block;
}
.section2 .sec2addr {
	display: block;
	line-height: 26px;
}
.section2 .sec2addr p:first-child {
	margin-bottom: 10px;
}
.section2 .sec2contactform input[type="text"], 
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
}
.section2 .sec2contactform textarea {
	width: 100%;
	display: block;
	color: #666;
  resize:none;
}
.section2 .sec2contactform input[type="submit"] {
	padding: 15px 40px;
    color: #fff;
    border: 0;
    background: #A44DD8;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
}
.section2 .sec2contactform h3 {
	font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: #A44DD8;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
	.section2 {
		width: 100%;
	}
}
@media only screen and (max-width: 960px) {
	.container {
		padding: 0 30px 70px;
	}
	.section2 .col2 {
		width: 100%;
		display: block;
	}
	.section2 .col2.first {
		margin-bottom: 10px;
	}
	.section2 .col2.column2 {
		padding: 0;
	}
	body .sec2map {
		height: 250px !important;
	}
}
@media only screen and (max-width: 768px) {
	.section2 .sec2addr {
		font-size: 14px;
	}
	.section2 .sec2contactform h3 {
		font-size: 16px;
	}
	.section2 .sec2contactform input[type="text"], .section2 .sec2contactform input[type="email"], .section2 .sec2contactform textarea {
		padding: 10px;
		margin:3px 0;
	}
	.section2 .sec2contactform input[type="submit"] {
		padding: 10px 30px;
		font-size: 14px;
	}
}
@media only screen and (max-width: 420px) {
	.section1 h1 {
		font-size: 28px;
	}	
}
  </style>
  
</head>
<body>
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
          <a href="index.html" class="navbar-item" data-scroll="slider">
          Почетна
        </a>
          <a href="fotokopiranje.html" class="navbar-item">
            Фотокопирање
          </a>
        <a href="kancelarijski-materijal.html" class="navbar-item">
            Канцеларијски
          </a>
          <a href="umetnicki-materijal.html" class="navbar-item">
            Уметнички 
          </a>
          <a href="skolski-pribor.html" class="navbar-item">
            Школски 
          </a>
          <a href="cenovnik.html" class="navbar-item">
              Ценовник
            </a>
          <a href="kontakt.html" class="navbar-item">
            Контакт
          </a>

      </div>
    </div>
  </nav>

  <section class="columns is-desktop">

    
    <div class="container">
      <div class="innerwrap">
      
        <section class="section1 clearfix">
          <div class="textcenter">
            
            <span class="seperator"></span>
            <h1>Више о нама</h1>
          </div>
        </section>
      
        <section class="section2 clearfix">
          <div class="col2 column1 first">
            
            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="552" id="gmap_canvas" src="https://maps.google.com/maps?q=ustanicka%203&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div><style>.mapouter{position:relative;text-align:right;height:552px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:552px;width:600px;}</style></div>
          </div>
          <div class="col2 column2 last">
            <div class="sec2innercont">
              <div class="sec2addr">
                <p>Шкоаларац Копиранац - Устаничка 3, Београд</p>
                <p><span class="collig">Број телефона - мобилни :</span> 061/6088 - 566</p>
                <p><span class="collig">Број телефона - у локалу :</span> 011/3835 - 110</p>
                <p><span class="collig">Email :</span> s.kopiranac@mts.rs</p>
                <p><span class="collig">Радно време - Понедељак-Петак:</span>  08:00 - 20:00</p>
                <p><span class="collig">Радно време - Субота: </span> 08:00 - 17:00</p>
              </div>
            </div>
            <div class="sec2contactform">
              <h3 class="sec2frmtitle">Контактирајте нас</h3>
              <form action="">
                <div class="clearfix">
                  <input class="col2 first" type="text" name="name" placeholder="Ваше име и презиме">
                  <input class="col2 last" type="text" name="email" placeholder="Ваш Email">
                </div>
                
                <div class="clearfix">
                  <textarea name="textarea" id="" name="message" cols="30" rows="7">Ваша порука...</textarea>
                </div>
                <div class="clearfix"><input type="submit" name="sendMessageButton" value="Пошаљите"></div>
              </form>
            </div>
  
          </div>
        </section>
      
      </div>
    </div>
</section>

<section class="brendovi flex-container">

  <div class="brand">
    <img src="images/brendovi/faber_castel_logo.jpg">
  </div>

  <div class="brand">
    <img src="images/brendovi/uniball_logo.jpg">
  </div>
  <div class="brand">
    <img src="images/brendovi/koh&nor_logo.png">
  </div>
  <div class="brand">
    <img src="images/brendovi/pilot_logo.png">
  </div>
  <div class="brand">
    <img src="images/brendovi/Fabriano-logo.jpg">
  </div>
  <div class="brand">
    <img src="images/brendovi/Stabilo_logo.png">
  </div>

</section>


        


      

        



  <!-- FOOT START -->
  <footer class="footer">
      
	  <!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Школар копиранац</h1>
    <ul>
      <li>Почетна</li>
      <li>Канцеларијски прибор</li>
      <li>Уметнички материјал</li>
      <li>Школски прибор</li>
      <li>Контакт</li>
    </ul>
  </div>
  <div class="col">
    <h1>Радно време: </h1>
    <ul>
      <li>Понедељак-Петак:</li>
      <li>08:00-20:00</li>
      <li>Субота:</li>
      <li>08:00-17:00</li>
    </ul>
  </div>
  <div class="col">
    <h1>Контакт:</h1>
    <ul>
      <li>Адреса: Устаничка 3</li>
      <li>Број телефона: 061/6088 - 566</li>
      <li>Број телефона: 011/3835 - 110</li>
      <li>Имејл: s.kopiranac@mts.rs</li>
    </ul>
  </div>
  
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/7Ym.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
	  
    </footer>
  <!-- FOOTER END -->
</body>

<script src='js/jquery.js'></script>
<script src="js/main.js"></script>
</html>
